{
  // PostgresTools LSP configuration
  // 
  // ⚠️  LOCAL SUPABASE NOT DETECTED
  // 
  // Choose one of these options:
  
  // OPTION 1: Start local Supabase (recommended)
  // Run: supabase start
  // Then uncomment below and restart PostgresTools
  // "db": {
  //   "host": "localhost",
  //   "port": 54322,
  //   "database": "postgres",
  //   "user": "postgres",
  //   "password": "postgres"
  // }
  
  // ✅ Connected to local Supabase
  "db": {
    "host": "127.0.0.1",
    "port": 54322,
    "database": "postgres",
    "user": "postgres",
    "password": "postgres"
  }
  
  // OPTION 3: Work without database connection (limited features)
  // Just comment out or remove the "db" section entirely
  // You'll still get SQL syntax linting, but no schema validation or autocomplete
}

